# TW

./: README.md  charts.css  charts.php  documentation.css  documentation.html  index.html  index.php  script.js  style.css  styleMain.css
DatabaseWork/: pom.xml
DatabaseWork/data/1-2021/: rata.csv
DatabaseWork/data/10-2020/: rata.csv
DatabaseWork/data/11-2020/: rata.csv
DatabaseWork/data/12-2020/: rata.csv
DatabaseWork/data/2-2021/: rata.csv
DatabaseWork/data/3-2021/: rata.csv
DatabaseWork/data/4-2020/: rata.csv
DatabaseWork/data/6-2020/: rata.csv
DatabaseWork/data/7-2020/: rata.csv
DatabaseWork/data/8-2020/: rata.csv
DatabaseWork/data/9-2020/: rata.csv
DatabaseWork/src/main/java/com/tw/db/entities/: AgeCategory.java  CompensationCategory.java  CountyEntity.java  EnvironmentCategory.java  GenderCategory.java  PeriodEntity.java  StudiesCategory.java
DatabaseWork/src/main/java/com/tw/db/management/: EntitiesManagement.java
DatabaseWork/src/main/java/com/tw/db/populateDB/: CSVFileReader.java  Populate.java
DatabaseWork/src/main/java/com/tw/db/repositories/: AgeRepository.java  CompensationRepository.java  CountyRepository.java  EnvironmentRepository.java  GenderRepository.java  PeriodRepository.java  StudiesRepository.java
application/: README.md  charts.php  documentation.html  guide.html  index.html  package-lock.json  script.js
application/modules/: ajax.js  indexScript.js  script.js
application/styles/: charts.css  style.css  styleMain.css
basic/: charts.php  index.html  script.js  style.css  styleMain.css
mvc/app/: Init.php
mvc/app/controllers/: details.php  home.php
mvc/app/core/: App.php
mvc/public/: .htaccess  index.php
mvc/public/css/: documentation.css
server/: package-lock.json  package.json  server.js
server/controllers/: statisticsController.js
server/models/: statisticsModel.js
