body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    margin: 0;
}

label,
select,
button[type="submit"] {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 0 0 10px;
    display: block;
    font-size: medium;
    -moz-box-shadow: 3px 3px 5px 6px #ccc;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
    box-shadow: 0px 3px 15px -6px #ccc;
}

label {
    display: flex;
    justify-content: space-between;
}

.checkbox_class {
    display: none;
}

#check_div1 {
    display: flex;
    flex-direction: row;
}

input[type="checkbox"]:checked+label {
    border-style: solid;
    border: #798777;
    border-width: 20px;
    background-color: #a2b29f;
}

label:hover {
    background: #eee;
    cursor: pointer;
}

button[type="submit"] {
    background-color: #A2B29F;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

button[type="submit"]:hover {
    border: #798777;
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
}

#search_glass {
    width: 30px;
    height: 30px;
    color: #3D473D;
    padding-left: 20px;
    padding-right: 20px;
}

#search_label {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    margin: 0;
}

main {
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.intro {
    grid-column: 1/3;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
}

#selection_icon {
    width: 30px;
    height: 30px;
    color: #3D473D;
    padding-right: 20px;
}

.section1 {
    grid-column: 1;
    grid-row: 2/3;
}

.section1b {
    grid-column: 1;
    grid-row: 3/4;
}

.section2 {
    grid-column: 2;
    grid-row: 2/3;
}

.horizontal_line {
    border-bottom: 2px solid #707070;
    width: 78, 5 vw;
    grid-column: 1/3;
    grid-row: 2;
    margin-top: 160px;
    margin-bottom: 45px;
}

.section3 {
    grid-column: 2;
    grid-row: 3/4;
}

.submit_btn {
    grid-column: 1;
    grid-row: 4;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

#fields-select {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#fields-check {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/*Reponsiveness */

@media screen and (max-width: 480px) {
    main {
        grid-template-columns: repeat(1, 1fr);
        padding: 50px;
        grid-auto-rows: minmax(min-content, max-content);
    }
    .intro {
        grid-row: 1/2;
        grid-column: 1;
        font-weight: 300;
    }
    .section1 {
        grid-row: 2/3;
        grid-column: 1;
        height: 70px;
    }
    .section2 {
        grid-row: 3/4;
        grid-column: 1;
        height: 60px;
    }
    .horizontal_line {
        grid-row: 4/5;
        grid-column: 1;
        padding-top: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        height: 2px;
        justify-content: center;
        align-self: center;
    }
    .section1b {
        grid-row: 5/6;
        grid-column: 1;
        height: 60px;
    }
    .section3 {
        grid-row: 6/7;
        grid-column: 1;
    }
    .submit_btn {
        grid-row: 7/8;
        grid-column: 1;
    }
}